<?php class L {
const 	greeting = "BIENVENUE A L' ESPACE D'ADMINISTRATION DE " ;
const 	dashb = "Dashboard";
const 	studMenu = "Elèves";
const 	cantMenu = "Cantines";
const 	EnsigneMenu = "Enseignement";
const 	AbsMenu = "Absences";
const 	EvalnotesMenu = "Evaluations et notes";
const 	parascoMenu = "Activités parascolaires";
const 	NotificationMenu = "Notifications";
const 	SubscriptionMenu = "Souscriptions";
const 	SubscriptionListMenu = "Liste souscriptions";
const 	AdminMenu = "Administration";
const 	CreateFicheMenu = "Créer une fiche";
const 	FichestudMenu = "Fiche élève";
const 	PerformeMenu = "Performances";
const 	ImportMenu = "Importation";
const 	ScolaryyearMenu = "Année scolaire";
const 	SyllabrMenu = "Syllabus";
const 	CahierMenu = "Cahier de texte";
const 	RoutinesMenu = "Emplois de temps";
const 	HoursMenu = "Heures de cours";
const 	AddAbsMenu = "Consigner une absence";
const 	RecapsMenu = "Récap des absences";
const 	RecapCourbeMenu = "Courbes des absences";
const 	AddnotesMenu = "Consigner une note";
const 	ExamssMenu = "Examens";
const 	ControlsMenu = "Contrôles";
const 	RecapNotesMenu = "Récap des notes";
const 	ValidModesMenu = "Validation modification";
const 	NewparaActMenu = "Nouvelle activité";
const 	ListeparaActMenu = "Liste des activités";
const 	NewsNotificationMenu = "Nouvelle notification";
const 	ListeNotificationMenu = "Liste notification";
const 	SallesMenu = "Salles";
const 	ClassesMenu = "Classes";
const 	scolarityMenu = "Scolarités";
const 	MatiereMenu = "Matières";
const 	UsersMenu = "Utilisateurs";
const 	AdminsMenu = "Admin";
const 	ProfsMenu = "Professeurs";
const 	ParentsMenu = "Parents";
const 	ClasseMenu = "Classe";
const 	EleveMenu = "Eleves";
const 	AddMenu = "Ajouter";
const 	EleveCaps = "ELEVES";
const 	TeatcherCaps = "ENSEIGNANTS";
const 	ParentCaps = "PARENTS";
const 	HomeCaps = "Home";
const 	Titlepage = "Application de communication écoles et parents";
const 	DetailsParasc = "DETAILS DE L'ACTIVITE EXTRA SCOLAIRE";
const 	Closebtn = "Fermer";
const 	DescriLib= "Description";
const 	PaiLib= "PAYANT";
const 	GratLib= "GRATUIT";
const 	LieuLib= "Lieu";
const 	DatefinLib= "Date de Fin";
const 	DatedebLib= "Date de Début";
const 	ActiviteLib= "Activité";
const 	JanvLib= "Janvier";
const 	FevLib= "Fevrier";
const 	MarsLib= "Mars";
const 	AvriLib= "Avril";
const 	MaiLib= "Mai";
const 	JuneLib= "Juin";
const 	JulLib= "Juillet";
const 	AoutLib= "Aout";
const 	SeptLib= "Septembre";
const 	OctobLib= "Octobre";
const 	NovbLib= "Novembre";
const 	DecemLib= "Decembre";
const 	JanvLibshort= "Jan";
const 	FevLibshort= "Fev";
const 	MarsLibshort= "Mar";
const 	AvriLibshort= "Avr";
const 	MaiLibshort= "Mai";
const 	Juinbshort= "Jui";
const 	JulLibshort= "Jul";
const 	AoutLibshort= "Aou";
const 	SeptLibshort= "Sep";
const 	OctobLibshort= "Oct";
const 	NovbLibshort= "Nov";
const 	DecemLibshort= "Dec";
const 	Dayslibs1= "Lundi";
const 	Dayslibs2= "Mardi";
const 	Dayslibs3= "Mercredi";
const 	Dayslibs4= "Jeudi";
const 	Dayslibs5= "vendredi";
const 	Dayslibs6= "Samedi";
const 	Dayslibs7= "Dimanche";
const 	Dayslibshort1= "Lun";
const 	Dayslibshort2= "Mar";
const 	Dayslibshort3= "Mer";
const 	Dayslibshort4= "Jeu";
const 	Dayslibshort5= "ven";
const 	Dayslibshort6= "Sam";
const 	Dayslibshort7= "Dim";
const 	Daysall= "tous les jours";
const 	TodayLib= "AUJOURDHUI";
const 	MonthLib= "MOIS";
const 	SemaineLib= "SEMAINE";
const 	jourLib= "JOUR";
const 	CourseMenu = "Cours";
const 	DevoirsMenu = "Devoirs";
const 	QuizMenu = "Quizs";
const 	GeneralInfoTab = "Informations generales";
const 	GeneralInfostudentTab = "Informations eleves";
const 	MatriculestudentTab = "Matricule";
const 	NamestudentTab = "Noms & prénoms";
const 	ClassestudentTab = "Classe";
const 	EmailstudentTab = "Email";
const 	PhonestudentTab = "Téléphone";
const 	SexestudentTab = "Sexe";
const 	BirthstudentTab = "Date de naissance";
const 	GeneralInfosParentTab = "Informations parents";
const 	ContactsParentTab = "Contact";
const 	ProfessionsParentTab = "Profession";
const 	MedicalInfosTab = "Informations Médicales";
const 	BloodInfosTab = "Groupe sanguin";
const 	HospitalnameTab = "Clinique/Hopital";
const 	HospitalchildnumberTab = "Numéro matricule Enfant / clinique ";
const 	HospitaldoctorTab = "Medecin traitant";
const 	DiseasecaseTab = "En cas de maladie";
const 	LeadToHomeTab = "Réconduire l’enfant à son domicile";
const 	LeadToHomeToAdress = "Conduire l’enfant à l’adresse suivante";
const 	GeoAdress = "Adresse géographique";
const 	HistoriqDiseases = "ANTECEDENTS MEDICAUX";
const 	Child = "Enfant";
const 	Father = "Père";
const 	Mother = "Mère";
const 	False = "NON";
const 	True = "OUI";
const 	Allergies = "ALLERGIES";
const 	ChildDeseases = "MALADIES INFANTILES";
const 	InformPerson = "Personne à prévenir";
const 	PhoneBuro = "Tel / Bureau";
const 	PhoneCell = "Cell";
const 	DomicileH = "Domicile";
const 	Historiqdepenses= "LISTE DES VERSEMENTS SCOLARITES";
const 	Nodepenses= "Aucun paiement des frais de scolarités à ce jour";
const 	Versements= "Versements";
const 	LittleDateVersements= "Date";
const 	AmountVerser= "Montant Versé";
const 	AmountReste= "Reste a payer";
const 	AmountSolder= "Soldé";
const 	HistoriqCantinesVers= "LISTE DES VERSEMENTS CANTINES";
const 	NoCantinesVers= "Aucun paiement des frais de cantine à ce jour";
const 	HistoriqAESVers= "LISTE DES VERSEMENTS AES";
const 	NoAESVers= "Aucun Paiement des frais AES à ce jour";
const 	HistoriqExamsNotes= "LISTE DES NOTES D'EXAMENS";
const 	NoExamsNotes= "Aucune Note d'examen à ce jour";
const 	Notelibelle= "Note";
const 	NoteObservation= "Observation";
const 	HistoriqControlNotes= "LISTE DES NOTES DE CONTROLES";
const 	NoControlNotes= "Aucune Note de contrôle à ce jour";
const 	HistoriqAttendance= "LISTE DES ABSENCES";
const 	InformationsLogin= "Information de connexion";
const 	Logincnx= "Login";
const 	Passcnx= "Mot de passe";
const 	ConfirmPasscnx= "Confirmation";
const 	AnnulerBtn= "Annuler";
const 	ModifierBtn= "Modifier";
const 	Logincheck= "Merci de renseigner le login";
const 	Confirmcheck= "Merci de confirmer le mot de passe";
const 	Confirmincheck= "Le mot de passe doit contenir au moins 6 caractères";
const 	ConfirmSamecheck= "Merci de renseigner des mots de passe identique";
const 	Passcheck= "Merci de renseigner le mot de passe";
const 	Passmincheck= "Le mot de passe doit contenir au moins 6 caractères";
const 	UserAllreadyExist= "Un utilisateur existe dejà dans le système avec ces paramètres";
const 	HoursEnd= "Heure de fin";
const 	HoursStart= "Heure début";
const 	AddVersements= "Faire un versement";
const 	SexeF= "Féminin";
const 	SexeM= "Masculin";
const 	NotesMax= "Notes";
const 	Parameters= "Paramètres";
const 	PrintFiche= "Imprimer la  fiche Eleve";
const 	Rating= "Moyenne";
const 	Conduite= "Conduite";
const 	Titlesite= "Application de communication écoles et parents";
const 	Listcourse= "Liste des cours";
const 	RequiredScolaireYear= "Vous devez définir une année scolaire";
const 	MatiereMenusingle = "Matière";
const 	Duration = "Durée";
const 	Details = "DETAILS";
const 	detailscourse = "Détails du cours";
const 	aproposcourse = "A propos du Cours";
const 	ProfsMenusingle = "Professeur";
const 	Publishcourse = "cours publié";
const 	Suivrecoursediscuss = "Suivre la discussion";
const 	Stopcoursediscuss = "Discussion arretée";
const 	coursediscussonline = "Discussion en cours";
const 	CourseSupport = "Support de cours";
const 	LibelleSupport = "SUPPORT";
const 	CourseTheme= "Thèmes du cours";
const 	CourseAble= "À l'issue de ce cours, les étudiants seront capable";
const 	CourseHomeworksOrExercice= "EXERCICES OU HOMEWORKS";
const 	Comments= "COMMENTAIRES";
const 	CommentsEnter= "Entrer le commentaire";
const 	Sendbutton= "Envoyer";
const 	Online= "EN LIGNE";
const 	AddNewexerciceplease= "Merci de renseigner un nouvel exercice";
const 	AddCompetenceViseeplease= "Merci de renseigner une compétence visée";
const 	AddSectionplease= "Merci de renseigner un section";
const 	RequiredChamp= "Champ obligatoire";
const 	DevoisLists= "Liste des devoirs";
const 	DateLimit= "Date limite";
const 	Nocourseday= "Aucun cours à ce jour";
const 	Detailsdevoirs= "Détails du devoir";
const 	Updatedevoirsbtn= "Modifier le devoir";
const 	Uploadeddevoirsbtn= "devoir déposer";
const 	Uploaddevoirsbtn= "depot devoir";
const 	Homeworksupports= "Support du devoir";
const 	Downloads= "Telecharger";
const 	HomeworksInstructions= "Instructions du devoir";
const 	RequiredHomeworksFiles= "Vous devez selectionner le devoir a déposer";
const 	Uploadeddevoirsbtns= "Devoir déposer";
const 	SelectFilesHomeworkpleases= "Merci de selectionner le devoir";
const 	Deletedevoirsbtn= "Supprimer le devoir";
const 	Error= "Erreur";
const 	QuizsLists= "Liste des quizs";
const 	NoQuizsLists= "Aucun quizs à ce jour";
 const 	Detailsquizs= "Détails du quiz";
  const NBstudentInThisclass="Nombre d'élève de la classe";
  const Quizzesclose="quiz terminé";
  const Quizzescomments="Commentaires du quiz";
  const UpdateQuizBtn="Modifier le Quiz";
  const StartQuizBtn="Commencer le quiz";
  const QuizResultBtn="Résultat du quiz";
  const QuizPublishBtn="Publier le quiz";
  const QuizInstructionBtn="INSTRUCTION DU QUIZ";
  const TrueOrFalseQuestions="questions VRAI / FAUX";
  const Solutions="SOLUTIONS";
  const Points="PTS";
  const MultichoiceQuestions="question a choix multiples";
  const ControlsManagements="Gestion des Contrôles";
  const ControlLists="Liste des côntroles";
  const Coefs="Coefficient";
  const Newcourses="Nouveau cours";
  const CoursesLists="Liste des cours";
  const NewsDevoirsMenu = "Nouveau devoir";
  const NewsQuizsMenu = "Nouveau quiz";
  const TeatcherDashMsg = "BIENVENUE A VOTRE ESPACE ENSEIGNANT";
  const MatiereBold = "Matieres";
  const ClassesLists = "Liste des classes";
  const Nums = "N°";
  const inscritsNb = "NB inscrits";
  const Actions = "Actions";
  const InfosclassesEleves = "Informations Elèves";
  const 	GeneralInfostudents = "Informations Elèves";
  const ClassesListsingle = "Liste de classe";
  const Pictures = "Photo";
  const ParentsLists = "Contacts des parents";
  const Lessonsreceive = "Leçons reçues";
  const 	HistoriqdepensesInscri= "LISTE DES VERSEMENTS INSCRIPTION";
  const 	NoInscrivers= "Aucun Paiement des frais d'inscription à ce jour";
  const ControlsMenusigle = "Contrôle";
  const 	SyllabusMenuLists = "Liste des Syllabus";
  const 	SyllabusNew = "Nouveau syllabus";
  const 	Descriptcaps = "DESCRIPTIONS";
  const 	AddSyllabusNew = "Ajouter un syllabus";
  const 	SyllabusCaps = "SYLLABUS";
  const 	NomTeacher = "Nom Enseignant";
  const 	Selectclasses = "Selectionner une classe";
    const 	SelectSubjects = "Sélectionner une matière";
    const 	GeneralInfoTabsingle = "Informations générales";
    const 	Descriptcourses = "Description du cours";
    const 	Adddescriptcourses = "Entrer la description du cours";
      const 	Objectifscourses = "Objectifs du cours ";
      const 	ObjectifNew = "Nouvel Objectif";
      const 	Contenu = "Contenu";
      const 	ContenuNew = "Nouveau Thème";
      const 	RequiredPrereq = "Prérequis nécessaires";
      const 	RequiredPrereqNew = "Nouveau Prérequis";
      const 	CompetenceViseeNew = "Compétences visées";
      const 	NewCompetenceVisee = "Nouvelle compétence";
      const 	CourseDocs = "Documents de cours";
      const 	CourseDocsRequired = "Documents obligatoires";
      const 	NewDocs = "Nouveau document";
      const 	CourseDocsFac= "Documents facultatifs";
      const 	CourseCalendar= "Calendrier des cours";
      const 	AddCalendar= "AJOUTER CALENDRIER";
      const 	SeanceNb= "N° Séance";
      const 	contenuPedago= "Contenu pédagogique";
      const 	Prealableworks= "Travail préalable";
      const 	EvaluationMode= "Mode d’évaluation";
      const 	EvaluationModeAdd= "AJOUTER MODE D'EVALUATION";
      const 	EvaluationType= "Type d’évaluation";
      const 	Ponderation= "Pondération (%)";
      const 	CoursesRules= "Règles de fonctionnement du cours";
      const 	Rules= "Règles";
      const 	NewRules= "Nouvelle Règle";
      const 	Added= "Soumettre";
      const 	AddObjectifRequired= "Entrer un Objectif";
      const 	AddTopicRequired= "Entrer un Thème";
      const 	AddprereqRequired= "Entrer un Prérequis";
      const 	AddCompViseeRequired= "Entrer une compétence visée";
      const 	AddDocumentRequired= "Entrer un document";
      const 	AddRulesRequired= "Entrer une règle";
      const 	SeanceDateRequired= "Merci de renseigner la date de la séance";
      const 	SeanceRequired= "Merci de renseigner la séance";
      const 	PedagocontenuRequired= "Merci de renseigner le contenu pedegagogique";
      const 	PreviousworksRequired= "Merci de renseigner le travail préalable";
      const 	NoDatas= "Aucunes données";
      const 	Times= "Horaires";
      const 	AddNotesclassesLib= "Ajouter Notes - Classe ";
      const 	ManagementNotesLib= "Gestion des Notes ";
      const 	ManagementNotesclasseLib= "Gestion des Notes - Classe";
      const 	NotescontrolsLib= "Notes Controle";
      const 	NotesexamensLib= "Notes Examens";
      const 	DesignationSelected= "Selectionner une désignation";
      const 	ManagingNotes= "Gerer les Notes";
      const 	NotesClassing= "Notes de classe";
      const 	NotesClassingbystudent= "Notes par Elèves";
      const 	Gradevalider= "Validation Notes";
      const 	ExamssMenusingle = "Examen";
      const 	Examsselected = "Selectionner un Examen";
      const 	PleaseAddNotes = "Merci de renseigner la Note SVP !";
      const 	PleaseAddObservations = "Merci de renseigner l'observation SVP !";
      const 	PleaseSelectclasserequired = "Merci de selectionner la classe";
      const 	PleaseSelectdateprerequired = "Merci de choisir la date de présence";
      const 	PleaseSelectnotetyperequired = "Merci de selectionner le type de note";
      const 	PleaseSelectclasseOnerequired = "Merci de selectionner une classe";
      const 	DesignationSelectedrequired= "Merci de selectionner une désignation";
      const 	SubjectSelectedrequired= "Merci de sélectionner une matière";
      const 	ManagingcontolsTea= "Gestion des Contrôles - Professeur";
      const 	AddcontolsTea= "Ajouter un contrôle";
      const 	DatecontolsTea= "Date côntrole";
      const 	Datesymbole= "JJ-MM-AAAA";
      const 	Controlsrequired= "Merci de renseigner le libellé contrôle !";
      const 	ControlsDaterequired= "Merci de renseigner la Date ";
      const 	SubjectcoefSelectedrequired= "Merci de renseigner le Coefficient de la Matière !";
      const 	SubjectTeaSelectedrequired= "Merci de selectionner un Professeur";
      const 	Coefminrequired= "Le Coefficient de la Matière doit être supérieur ou égale à 1 ";
      const 	Doyoudeletecontrols= "Voulez vous vraiment supprimer ce contrôle ?";
      const 	WarningLib= "Attention !";
      const 	DeleteLib= "Supprimer";
      const 	Period= "Période";
      const 	SelectedPeriod= "Selectionner une période";
      const 	EnterControlLib= "Entrer le libellé du contrôle";
      const 	EnterCoefSubjectControlLib= "Entrer le coefficient de la matiere";
      const 	Saving= "Enregistrer";
      const 	PeriodRequired= "Merci de selectionner une période";
      const 	ControlAllreadyExist= "Ce contrôle existe dejà dans la base de données";
      const 	ListNotesClasse= "Liste Notes - Classe";
      const 	ListNotesLib= "Liste Notes";
      const 	TypesNotes= "Type Note";
      const 	TypesNotesRequired= "Selectionner un type de Note";
      const 	ControleCaps= "CONTROLE";
      const 	ExamenCaps= "EXAMEN";
      const 	Designation= "Désignation";
      const 	DescribNotes= "Afficher les Notes";
        const 	Printer= "Imprimer";
        const 	PresenceAllreadyExiste= "La présence de cette classe existe dejà dans le système pour cette date";
        const 	RecapNotesMenucomplet = "Récapitulatif des notes";
        const 	EleveMenusingle = "Elève";
        const 	SelectOneStudent = "Selectionner un eleve";
        const 	PleaseSelectOneStudent = "Merci de selectionner un élève";
        const 	Addcourse = "Ajouter un cours";
        const 	Felicitations = "Félicitations !";
        const 	AddNews = "Ajouter un nouveau";
        const 	CourseInfos = "INFORMATIONS DU COURS";
        const 	CourseLibelle = "Libellé du cours";
        const 	Datecourses = "Date du cours";
        const 	Datesymbolesecond= "JJ/MM/AAAA";
        const 	Durationcourse= "Durée du cours";
        const 	Listesectionsabordees= "LISTE des SECTIONS ABORDéES DANS CE COURS";
        const 	NewSection= "Nouvelle section";
        const 	listeompVisee= "LISTE des COMPéTENCES VISéES";
        const 	ExercicesList= "LISTE des exercices";
        const 	NewExercices= "Nouvel exercice";
        const 	CoursesSupport= "SUPPORTS DE COURS";
        const   EnterNewExercice="Entrer  un nouvel exercice";
        const   EnterSection="Entrer une section";
        const   DurationcourseRequired="Merci de renseigner la durée du cours";
        const   DetailscourseRequired="Merci de renseigner les détails du cours";
        const   DatecourseRequired="Merci de renseigner la date du cours";
        const   LibellecourseRequired="Merci de renseigner le libellé du cours";
        const   PublishingOK="PUBLIE";
        const   PublishingNOK="NON PUBLIE";
        const   Coursecomment="Commentaires du cours";
        const UpdateCourseBtn="Modifier le cours";
        const CoursePublishBtn="Publier le cours";
        const StartDiscussion="Démarrer la discussion";
        const StopDiscussion="Arreter la discussion";
        const StoppedDiscussion="Discussion arreter";
        const 	DoyouStopdiscuss= "Voulez vous vraiment arreter la discussion de ce cours";
        const 	Stopped= "Arreter";
        const 	Started= "Démarrer";
        const 	DoyouStartdiscuss= "Voulez vous vraiment démarrer la discussion de ce cours";
        const 	DoyouPublishcourse= "Voulez vous vraiment publier ce cours";
        const 	SectionsCaps= "SECTIONS";
        const 	CompetencesCaps= "COMPETENCES";
        const 	ExercicesCaps= "EXERCICES";
        const 	CoursesSupportcaps= "SUPPORT(S) DE COURS";
        const 	Newsupports= "Nouveau support";
        const 	SupportsCaps= "SUPPORTS";
        const 	AddNewSecionsCaps= "AJOUTER UNE NOUVELLE SECTION";
        const 	SectionsLib= "Libellé de la section";
        const 	AddNewcompetenceCaps= "AJOUTER UNE NOUVELLE COMPETENCE";
        const 	CompetencesLib= "Libellé de la compétence";
        const 	AddNewExercice= "AJOUTER UN NOUVEL EXERCICE";
        const   ExerciceLib= "Libellé de l'exercice";
        const   AddNewSupport= "AJOUTER UN NOUVEAU SUPPORT";
        const   PleaseselectOneFile= "Vous devez selectionner au moins un fichier";
        const   DoyouDeletedcoursesupport= "Voulez vous vraiment supprimer ce support de cours";
        const   DoyouDeletedcoursesection= "Voulez vous vraiment supprimer cette section du cours";
        const   DoyouDeletedcourseCompvisee= "Voulez vous vraiment supprimer cette compétence visée du cours";
        const   Exercicesrequired= "Merci de renseigner l'exercice";
        const   LibelleComprequired= "Merci de renseigner le libellé de la compétence";
        const   LibelleSectionrequired= "Merci de renseigner le libellé de la section";
        const   Addadevoirs= "Ajouter un devoir";
        const   AddNewadevoirs= "Nouveau un devoir";
        const   DevoirsInfos= "INFORMATIONS DU DEVOIR";
        const   DevoirsLibs= "Libellé du devoir";
        const   DateLimitDevoirs= "Date limite devoir";
        const   Destinataires= "Destinataires";
        const   SelectOneDestinataires= "Vous devez selectionner au moins un destinataire";
        const   EcheanceLocks= "verrouiller le devoir du côté de l’élève  après l’échéance";
        const   DevoirsLibsRequired= "Merci de renseigner le libellé du devoir";
        const   DateLimitDevoirsRequired= "Merci de renseigner la date limite du devoir";
        const  InstructionsDevoirsRequired= "Merci de renseigner les instructions du devoir";
        const   Devoirscomment="Commentaires du devoirs";
        const DevoirsPublishBtn="Publier le devoir";
        const DevoirsPublishedBtn="Devoir publié";
        const DevoirsReceived="Liste des devoirs rendus";
        const Etat="Statut";
        const ReceivedDevoirs="Devoir rendu";
        const UnReceivedDevoirs="devoir non rendu";
        const DownloadDevoirs="Télécharger le devoir";
        const Published="Publier";
        const DoyoureallypublishDevoirs="Voulez vous vraiment publier ce devoir";
        const   DoyouDeletedDevoirssupport= "Voulez vous vraiment supprimer ce support du devoir";
        const   QuizzAdded= "Ajouter un quiz";
        const   QuizzInfos= "INFORMATIONS DU QUIZ";
        const   QuizzLib= "Libellé du quiz";
        const   QuizzTimes= "Durée du quiz";
        const   QuizzDeadLine= "Date limite quiz";
        const   EcheanceLocksQuiz= "verrouiller le quiz du côté de l’élève  après l’échéance";
        const   QuizListeQuestion= "LISTE des questions";
        const   QuizNewQuestion= "Nouvelle question";
        const   QuizModeResponseQuestion= "Mode de réponse";
        const   QuizSelectModeResponseQuestion= "Selectionner un mode de réponse";
        const   TrueOrFalse= "VRAI / FAUX";
        const   Multiplechoice= "CHOIX MULTIPLE ";
        const   QuizSelectModeResponseQuestionRequired= "Merci de selectionner le mode de réponse";
        const 	FalseNom = "FAUX";
        const 	TrueNOM = "VRAI";
        const 	PleaseAddresponserequired = "Merci de renseigner la question";
        const 	PleaseAddPointresponserequired = "Merci de renseigner le nombre de point pour cette réponse";
        const 	TeatcherList = "Liste des Professeurs";
        const 	List = "Liste";
        const 	Grille = "Grille";
        const 	Nationalite = "Nationalité";
        const 	AddcourseMessageSuccess = "Un nouveau cours a été ajouté avec succès";
        const 	AddcourseMessageUnSuccess = "Le nouveau cours n'a pas été ajouté avec succès";
        const 	ModcourseMessageSuccess = "Le cours a été modifié avec succès";
        const 	AddprogrammeMessageSuccess = "Le Syllabus a été ajouté avec succès";
        const 	InscriptionMessageSuccess = "L'inscription à bien été pris en compte dans le système avec succès";
        const 	PresenceMessageSuccess = "La Présence de la classe a été ajouté avec succès";
        const 	CahiersAddMessageSuccess = "Le Cahier de texte a été ajouté avec succès";
        const 	ClasseAddMessageSuccess = "Une nouvelle Classe a été ajoutée avec succès";
        const 	ComptesAddMessageSuccess = "Les paramètres du compte ont bien été modifiés avec succès";
        const 	ProfileAddMessageSuccess = "Le profile a  été modifié avec succès";
        const 	ControlsAddMessageSuccess = "Un nouveau Contrôle a été ajouté avec succès";
        const 	ControlsModMessageSuccess = "Le Contrôle a été modifié avec succès";
        const 	DevoirsAddMessageSuccess = "Le devoir a bien été ajouté avec succès";
        const 	DevoirsModMessageSuccess = "Le devoir a bien été modifié avec succès";
        const 	DevoirsDeposerMessageSuccess = "Le devoir a bien été déposé avec succès";
        const 	NewDevoirsDeposerMessageSuccess = "Un nouveau devoir a été ajouté avec succès";
        const 	NewDiplomeMessageSuccess = "Un nouveau diplôme a été ajouté avec succès";
        const 	ExamenAddMessageSuccess = "Un nouvel Examen a été ajouté avec succès";
        const 	ExamenDeletedMessageSuccess = "L'Examen a été supprimé avec succès";
        const 	NewficheAddMessageSuccess = "Nouvelle Fiche de Lecture ajouté avec succès";
        const 	HeureLibAddMessageSuccess = "Libellé heure ajouter avec succès";
        const 	HourscoursesAddMessageSuccess = "Heure de cours ajouter avec succès";
        const 	LibelleAddMessageSuccess = "Un Libellé a été ajouté avec succès";
        const 	NewCoursesHoursAddMessageSuccess = "Une nouvelle Heure de cours a été ajoutée avec succès";
        const 	DataImportationAddMessageSuccess = "Les données ont été importées avec succès";
        const 	AdminLocalAddMessageSuccess = "Un nouveau Admin Locale a été ajouté avec succès";
        const 	AdminLocalModMessageSuccess = "Le compte de cet admin Local a été modifié avec succès";
        const 	AdminLocalDeleteMessageSuccess = "Admin Local supprimer avec succès";
        const 	MatiereAddMessageSuccess = "Une nouvelle matière a été ajoutée avec succès";
        const 	LibMatiereAddMessageSuccess = "Le libelle matière a été ajouté avec succès";
        const 	MatiereDeleteMessageSuccess = "La matière a bien été supprimée avec succès";
        const 	NotificationAddMessageSuccess = "La notification a été envoyé avec succès";
        const 	NotificationCreateMessageSuccess = "Une notification a été ajouté avec succès";
        const 	NotificationDeleteMessageSuccess = "La Notification a bien été supprimée avec succès";
        const 	NotesclassesAddedMessageSuccess = "Une nouvelle notes de classe a bien été ajoutée avec succès";
        const 	NotesclassesForConfirmMessageSuccess = "La Modification de note a été soumise et est en attente de validation";
        const 	NotesclassesModifyOKMessageSuccess = "La note a été modifié avec succès";
        const 	NotesclassesModifyNONMessageSuccess = "La modification de la note a été rejeté avec succès";
        const 	ParascoNotifySendMessageSuccess = "La notification de l'activité parascolaire a été envoyé avec succès";
        const 	ParascoAddMessageSuccess = "Une nouvelle activité parascolaire a été ajouté avec succès";
        const 	ParascoArchivedMessageSuccess = "L'Activité parascolaire a bien été archivée avec succès";
        const 	ParentAddMessageSuccess = "Un nouveau parent a été ajouté avec succès";
        const 	QuizAddMessageSuccess = "Le quiz a été ajouté avec succès";
        const 	QuizModMessageSuccess = "Le quiz a été modifié avec succès";
        const 	NewQuestionQuizAddMessageSuccess = "Une nouvelle question a été ajoutée au quiz avec succès";
        const 	QuizSoumissMessageSuccess = "Le quiz a été soumis avec succès";
        const 	RoutineModMessageSuccess = "Le cours a été modifié avec succès";
        const 	RoutineDeleteMessageSuccess = "Le cours a été supprimer avec succès";
        const 	RoutineAddMessageSuccess = "Le cours a été ajouté avec succès";
        const 	VersementAddMessageSuccess = "Le versement a été effectué avec succès";
        const 	SessionAddMessageSuccess = "Une nouvelle année scolaire a été ajoutée avec succès";
        const 	SouscriptionAddMessageSuccess = "Souscription soumise avec succès , Votre demande sera traiter par un Administrateur dans les plus bref délais";
        const 	NewTeatcherAddMessageSuccess = "Un nouveau professeur a été ajouté avec succès";
        const 	TeatchersonAddMessageSuccess = "Un nouveau enfant a été ajouté avec succès";
        const 	TeatchersonInfosModMessageSuccess = "Les informations de l'enfant ont été modifiées avec succès";
        const AddsupportcourseMessageSuccess="Le support de cours a bien été ajouté avec succès ";
        const AddsupportcourseMessageUnSuccess="Le support de cours n'a pas été ajouté avec succès ";
        const AddParent="Ajouter un Parent";
        const Account="Compte";
        const NewParent="Nouveau Parent";
        const Eraser="Effacer";
        const Now="Maintenant";
        const EnterparentName="Entrer le Nom du parent";
        const Enterparentprename="Entrer le prénoms";
        const Enterparentphone="Entrer le telephone";
        const PleaseEnterName="Merci de renseigner le nom";
        const PleaseEnterPrename="Merci de renseigner le prénoms";
        const PleaseEnterSexe="Merci de selectionner le sexe";
        const PleaseEntermobilephone="Merci de renseigner le numéro de telephone";
        const EntervalidePhone="Merci de renseigner le numero de telephone valide";
        const ParentAllreadyExiste="Ce parent existe dejà dans le système";
        const Addaclasse="Ajouter une Classe";
        const ClasseInfos="Informations Classe";
        const ClasseType="Type de classe";
        const SelecetClasseType="Merci de selectionner le type de classe";
        const InscriptionDues="Frais d'inscription";
        const EnterInscriptionDues="Entrer le montant des frais d'inscription";
        const ScolarityDues="Frais de Scolarité";
        const EnterScolarityDues="Entrer le montant des frais de scolarité";
        const AESDues="Frais AES";
        const EnterAESDues="Entrer le montant des frais AES";
        const PleaseEnterclasseLib="Merci de renseigner le libellé la Classe";
        const PleaseEnterInscriptionDues="Merci de renseigner les frais d'inscription";
        const DigitsOnly="Merci de renseigner uniquement des chiffres";
        const PleaseEnterScolarityDues="Merci de renseigner les frais scolarité";
        const ClasseAllreadyexiste="Cette Classe existe dejà dans la base de données";
        const TeatcherDegree="Diplômes Professeur";
        const AddDegree="Ajouter Diplômes";
        const Degreelist="LISTE DES DIPLOMES";
        const Degree="Diplôme";
        const DegreeDesignation="Intitulé";
        const EnterDegreeDesignation="Entrer l'intitulé du diplôme";
        const Ecole="Ecole";
        const EnterEcole="Entrer l'Ecole";
        const Speciality="Spécialité";
        const EnterSpeciality="Entrer la spécialité";
        const Level="Niveau";
        const EnterLevel="Entrer le Niveau";
        const DateObtain="Date obtention";
        const EnterDateObtain="Entrer la date d'Obtention";
        const File="Fichier";
        const SeeFile="Voir le fichier";
        const DoyouReallyUpdateDegree="Voulez vous vraiment modifier ce diplôme";
        const DoyouReallyDeleteDegree="Voulez vous vraiment supprimer ce diplôme";
        const PleaseEnterDegreeLib="Merci de renseigner l'intitulé du diplôme";
        const PleaseEnterEcoleLib="Merci de renseigner l'école";
        const PleaseEnterSpeciality="Merci de renseigner la spécialité";
        const PleaseEnterLevelDegree="Merci de renseigner le niveau du diplôme";
        const PleaseEnterDateObtainDegree="Merci de renseigner la date obtention diplôme";
        const PleasechooseFileDegree="Merci de selectionner le fichier";
        const AddLocalAdmins="Ajouter Administrateur Local";
        const LocalAdmins="Admin Local";
        const LocalAdminsInfos="Informations Admin Local";
        const Name="Nom";
        const EnterName="Entrer le Nom";
        const PreName="Prénoms";
        const EnterBirthstudentTab="Entrer la date de naissance";
        const EnterPhonestudentTab="Entrer le contact";
        const Fonction="Fonction";
        const SelectFonction="Selectionner une fonction";
        const AdminFonction="Administrateur";
        const DirectorFonction="Directeur/Directrice";
        const SupervisorFonction="Superviseur";
        const CoordoFonction="Coordonnateur";
        const EnteryourEmail="Entrer votre Adresse email";
        const EmailRequiredWithImageCharge="Vous devez renseigner une adresse email lorsque vous charger une image";
        const LoginEnter="Entrer le Login";
        const PasswordEnter="Entrer le Mot de passe";
        const ConfirmPassword="Confirmer le Mot de passe";
        const PleaseEnterPhoneNumber="Merci de renseigner un numéro de téléphone";
        const PhoneNumberCaracteres="Le numéro doit contenir au moins 8 caractères";
        const PleaseEnterDigitsOnly="Merci de renseigner des chiffres uniquement";
        const NumbercaractersMax="Le nombre de caractère ne peut excéder 12";
        const PleaseEnterEmailAdress="Merci de renseigner une adresse email";
        const PleaseEnterPhonestudentTab="Merci de renseigner la date de naissance";
        const PleaseEnterFonction="Merci de renseigner la fonction";
        const PleaseSelectSchoolEnseignement="Merci de selectionner l'etablissement d'enseignement";
        const LoginAllredadyExisteInDbb="Le login utiliser existe dejà dans le système, merci de changer de login";
        const CreateNotifications="Créer une notification";
        const Stepone="Etape 1";
        const Steptwo="Etape 2";
        const ParentsNotes="Notes aux parents";
        const ObjetNotifications="Objet";
        const SelectObjetNotifications="Sélectionner un objet";
        const ReminderNotifications="Reminder";
        const ConferenceNotifications="Conference";
        const DevoirNogiveNotifications="Devoir non rendu";
        const AbsenceNotifications="Absence";
        const EvaluationResultNotifications="Résultat d’évaluation";
        const DisciplneNotifications="Discipline";
        const ParticipationNotifications="Participation en classe";
        const OthersNotifications="Autre";
        const ClasseconcerneNotifications="Classe(s) concernée(s)";
        const DestinatairesNotifications="Destinataire(s)";
        const SelectDestinatairesNotifications="Sélectionner les destinataires";
        const Alls="Tous";
        const PrecisNotifications="Précis";
        const TousInfosPreNotifications="Tous : Parents des élèves dont les classes sont selectionnées";
        const TousInfosPostNotifications="Précis : Parents des élèves selectionnés";
        const SmsNotifications="Notification SMS";
        const EmailNotifications="Notification Email";
        const ModesavingNotifications="Mode de sauvegarde";
        const SelectModesavingNotifications="Sélectionner un mode de sauvegarde";
        const SaveAndsendAfterNotifications="Enregistrer et envoyer ultérieurement";
        const SaveAndsendNotifications="Enregistrer et envoyer";
        const PrecisObjetNotifications="Préciser Objet";
        const SelectclasseconcernerNotifications="Merci de selectionner les classes concernées";
        const PleaseChooseNotificationSendingType="Merci de choisir un type d'envoi de notification";
        const PleaseSelectaumoinsClasse="Merci de selectionner au moins une classe";
        const PleaseSelectaumoinsDestinataires="Merci de selectionner au moins un destinataire";
        const PleaseSelectObjetMessage="Merci de selectionner un Objet";
        const PleaseEnterCommentMessage="Merci de renseigner le commentaire";
        const PleaseSelectStudents="Merci de selectionner les elèves";
        const PleaseSelectaumoinsDestinatairesMessage="Merci de selectionner les destinataires";
        const PleaseEnterContactRespoMessage="Merci de renseigner le contact du responsable";
        const PleaseEnterRespoNameMessage="Merci de renseigner le responsable";
        const PleaseEnterActivityDescription="Merci de renseigner la description de l'activité";
        const PleaseEnterActivityLocation="Merci de renseiger le lieu de l'activité";
        const PleaseEnterActivityType="Merci de selectionner le type d'activité";
        const PleaseEnterActivityName="Merci de renseigner la dénominantion de l'activité";
        const PleaseEnterActivityMesaage="Merci de renseigner le message";
        const PleaseEnterParascoActivityName="Merci de renseigner le libellé de l'activité parascolaire";
        const PleaseEnterParascoActivityAmount="Merci de renseigner le montant de l'activité parascolaire";
        const PleaseEnterParascoActivityDateEnd="Merci de renseigner la date de fin";
        const PleaseEnterParascoActivityDateStart="Merci de renseigner la date de début";
        const PleaseEnterExamLib="Merci de renseigner le libellé de l'examen";
        const PleaseEnterMatiere="Merci de renseigner la matière";
        const Okay="OK";
        const SavingNotes="Enregistrer une note";
        const ConsignerNotes="Consigner les Notes";
        const ParaActivityNew="Nouvelle activité Parascolaire";
        const ParaActivityDenomination="Dénomination activité";
        const ParaActivityType="Type activité";
        const Avtivityclubs="Activités des clubs";
        const AvtivityPratik="Atelier pratique";
        const AvtivityEnterprise="Visite d'entreprise";
        const AvtivitySportive="Activités sportives";
        const AvtivitySortie="Sortie";
        const AvtivityOther="Autres";
        const Avtivitydatehourdeb="Date et heure de début";
        const EnterAvtivitydatehourdeb="Entrer la date et l'heure du début";
        const Avtivitydatehourend="Date et heure de la fin";
        const Avtivitystaring="Lieu de déroulement";
        const Avtivitydescription="Description de l'activité";
        const DescribeAvtivity="Décrire en quelques lignes cette activité";
        const InterestAvtivity="Interets  de l'activité";
        const InteresLibtAvtivity="Interet";
        const RespoNametAvtivity="Nom du responsable";
        const EnterRespoNametAvtivity="Entrer le nom du responsable de l'activité";
        const ContactRespoNametAvtivity="Conctact du responsable";
        const EnterContactRespoNametAvtivity="Entrer le cocntact du responsable";
        const CostAvtivity="Coût";
        const GratuitAvtivity="Gratuit";
        const PayantAvtivity="Payant";
        const AmountEnterAvtivity="Entrer le montant de l'activité";
        const PrecisyAvtivityType="Préciser le type d'activité";
        const InteretAvtivityEnter="Entrer un interet";
        const CniAccount="CNI";
        const EnterCniAccount="Entrer le numéro de CNI";
        const EnterPhoneNumber="Entrer le numéro de téléphone";
        const PersonalEmail="Email Perssonnelle";
        const EnterProfessionsParentTab = "Profession";
        const EnterNationalite = "Nationalité";
        const HabitationLocation = "Lieu d'habitation";
        const EnterHabitationLocation = "Entrer le lieu d'habitation";
        const ChildNb = "Nombre d'enfant";
        const EnterChildNb = "Entrer le nombre d'enfant";
        const ChildNbscolarisy = "Nombre d'enfant scolarisé";
        const  EnterChildNbscolarisy = "Entrer le nombre d'enfant scolarisé";
        const  ProfessianalAdress = "Adresse Professionnelle";
        const  EnterProfessianalAdress = "Entrer une adresse professionnelle";
        const  Society= "Société";
        const  EnterSociety= "Entrer la Société";
        const  EnterGrade= "Merci de renseigner le grade";
        const  EnterDateEmbauche= "Merci de renseigner la date d'embauche";
        const  LoginAllreadyExiste= "Un Utilisateur existe dejà avec ce login";
        const  AddEmploisduTemps= "Ajouter Emploi du temps";
        const  EmploisduTemps= "Emploi du temps";
        const  AddroutinesNew= "Ajouter une nouvelle routine";
        const  Libjour= "Jour";
        const  PleaseSelectLibjour= "Merci de selectionner un jour";
        const  HourStart= "Heure Debut";
        const  EnterHourStart= "Heure de début";
        const  HourEnd= "Heure Fin";
        const  EnterHourEnd= "Heure de Fin";
        const  Infos= "Informations";
        const  RequiredHoursDebAndEnd= "L'heure de debut ne peut être supérieure à l'heure de fin";
        const  PleaseEnterHourStart= "Merci de renseigner l'heure de début";
        const  PleaseEnterHourEnd= "Merci de renseigner l'heure de Fin";
        const  MatterExistecourseTime= "Cette matière existe deja pour cette période de cours";
        const  MatterEHaveprevoid= "Une Matière est dejà prévu à cette heure de cours";
        const  AddaSalle= "Ajouter une Salle";
        const 	SallesingleMenu = "Salle";
        const 	SallesInfos = "Informations Salle";
        const 	Etabs = "Etablissement";
        const 	PleaseEtabs = "Selectionner un etablissement";
        const 	SallCapacity = "Capacité";
        const 	EnterSallLib = "Entrer le libellé de la salle";
        const 	EnterSallCapacity = "Entrer la capacité de la salle";
        const 	EtatSelect = "Selectionner un Statut";
        const 	Freestate= "Libre";
        const 	Occupystate= "Occupée";
        const 	PleaseRenseigneClasse= "Merci de renseigner la Classe";
        const 	PleaseEtabselect = "Merci de selectionner un Etablissement";
        const 	PleaseEnterSallLib = "Merci de renseigner le libellé de la salle";
        const 	PleaseEnterSallCapacity = "Merci de renseigner la capacité de la salle";
        const 	PleaseEnterSalleState = "Merci de renseigner le statut de la salle";
        const 	AddaSections = "Ajouter une Section";
        const 	ASections = "Section";
        const 	SectionsInfos = "Informations Section";
        const 	EnterASections = "Entrer le Nom de la section";
        const 	MontantSection = "Montant";
        const 	EnterMontantSection = "Entrer le montant de l'inscription de la section";
        const 	DeviseMontantSection = "Devise";
        const 	PleaseEnterSectionsLib = "Merci de renseigner le libelle de la section";
        const 	PleaseEnterMontantInscriSection= "Merci de renseigner le montant de l'inscription";
        const 	SectionsAllreadyExiste= "Cette section existe dejà dans la base de données";
        const 	AddaTeatcher= "Ajouter Professeur";
        const 	TeatcherInfos= "Informations Professeur";
        const 	TeatcherInfosPerso= "INFORMATIONS PERSONNELLES";
        const 	BirthLocation= "Lieu de naissance";
        const 	Gender= "Genre";
        const 	SelectGender= "Selectionner le genre";
        const 	EnterEmailAdress= "Entrer l'adresse email";
        const 	EnterNationalites= "Entrer la nationalité";
        const 	MatrimonialeSituation= "Situation Matrimoniale";
        const 	SelectMatrimonialeSituation= "Selectionner la situation matrimoniale";
        const 	Celib= "CELIBATAIRE";
        const 	Mariee= "MARIE(E)";
        const 	Divorcee= "DIVORCE(E)";
        const 	Veufvee= "VEUF(VE)";
        const 	TeatcherType= "Type enseignant ";
        const 	SelectTeatcherType= "Selectionner le type de l'enseignant";
        const 	Titulaire= "TITULAIRE";
        const 	Interimaire= "INTERIMAIRE";
        const 	AffectationClasse= "Classe affectation";
        const 	ChildsInfos= "INFORMATIONS ENFANT(S)";
        const 	ProfessionalInfos= "INFORMATIONS PROFESSIONNELLES";
        const 	Cnps= "CNPS";
        const 	EnterCnps= "Entrer le Numéro CNPS";
        const 	EnterMatriculestudentTab = "Entrer le matricule";
        const 	Mutuelle = "Mutuelle";
        const 	EnterMutuelle = "Entrer la mutuelle";
        const 	EmbaucheDate = "Date Embauche";
        const 	EnterEmbaucheDate = "Entrer la date d'embauche";
        const 	AccountInfos = "INFORMATIONS DE COMPTE";
        const 	ChildInfos= "INFORMATIONS ENFANT";
        const 	EnterChildName= "Entrer le nom de l'enfant";
        const 	EnterBirthLocation= "Entrer le lieu de naissance";
        const 	BirthPaper= "Extrait de naissance";
        const 	PleaseEnterChildName= "Merci de renseigner le nom de l'enfant";
        const 	PleaseEnterBirthLocation= "Merci de renseigner le lieu de naissance";
        const 	PleaseSelectGender= "Merci de selectionner le genre";
        const 	PleaseSelectBirthPaper= "Merci de selectionner l'extrait de naissance";
        const 	ChangeFileBirthPaper= "changer le fichier";
        const 	removeFileBirthPaper= "Retirer le fichier";
        const 	PleaseEnterNationalite= "Merci de renseigner la Nationalité";
        const 	PleaseSelectMatrimonialeSituation= "Merci de renseigner la situation matrimoniale";
        const PleaseEnterChildNb = "Merci de renseigner le nombre d'enfants";
        const 	PleaseEnterCnps= "Merci de renseigner le numéro CNPS";
        const 	PleaseEnterMatriculeTea= "Merci de renseigner le numéro Matricule";
        const 	PleaseEnterMutuelleTea= "Merci de renseigner la Mutuelle";
        const 	PleaseEnterSalaireBrutTea= "Merci de renseigner le salaire brut";
        const 	PleaseEnterSalaireNetTea= "Merci de reneigner le salaire net";
        const 	PleaseEnterAffectationClasse= "Merci de selectionner la classe d'affectation";
        const 	PleaseEnterTeatcherType= "Merci de selectionner le type d'enseignant ";
        const 	TeatcherAllreadyExist= "Cet Enseignant existe dejà dans la base mais n'enseigne pas dans cet Etablissement";
        const 	AssignerLe= "Assigner le";
        const 	InscripAndReinscrip= "INSCRIPTION / REINSCRIPTION";
        const 	Inscription= "INSCRIPTION";
        const 	Reinscription= "REINSCRIPTION";
        const 	NonRedoublant= "NRED";
        const 	OKRedoublant= "RED";
        const 	ManuelMatricules= "Matricule manuel";
        const 	AutimatiqMatricules= "Matricule automatique";
        const 	SelectMatriculestudent= "Selectionner le matricule d'un élève";
        const 	LastEtabsFrequenter= "Dernier établissement fréquenté";
        const 	EnterLastEtabsFrequenter= "Entrer le Dernier établissement fréquenté";
        const 	OldParents= "Ancien parent";
        const 	MedicalForm= "FORMULAIRE MEDICAL";
        const EnterBloodInfosTab="Entrer le groupe sanguin";
        const 	EnterHospitalnameTab = "Entrer le nom de la clinique/Hopital";
        const 	EnterHospitalchildnumberTab = "Entrer le matricule de l'enfant dans la clinique";
        const EnterHospitaldoctorTab="Entrer le nom du medecin traitant";
        const TeldoctorTab="Tel Medecin";
        const EnterTeldoctorTab="Entrer le téléphone du medecin traitant";
        const 	Allergiesingle = "allergie";
        const 	ChildDeseasesingle = "Maladies infantiles";
        const 	MedicalAntecedent = "antécédent medical";
        const 	NoInformations = "Aucune information";
        const 	CarnetPhotos = "Photocopie des pages du carnet de santé (vaccination)";
        const 	ReconduireChildLocation = "Où votre enfant devra être reconduit en cas de maladie ?";
        const 	ReconduireAtHome = "RECONDUIRE A LA MAISON";
        const 	ReconduireAtAdress = "RECONDUIRE A UNE ADRESSE";
        const 	DetailsGeoAdress = "Adresse géographique détaillée (adresse, quartier, commune)";
        const 	EnterInformPerson = "Entrer le nom de la personne à prévenir";
        const 	TelMobile = "Tel Mobile";
        const 	EnterTelMobile = "Entrer le télephone mobile";
        const 	TelBureau = "Tel Bureau";
        const 	EnterTelBureau = "Entrer le téléphone du bureau";
        const 	TelDomicile = "Tel Domicile";
        const 	EnterTelDomicile = "Entrer le télephone du domicile";
        const 	ParentalContrat = "CONTRAT PARENTAL";
        const 	ParentalContratSSigned = "Contrat Parental signé";
        const 	SelectaParent = "Sélectionner un parent";
        const 	SearchCritere = "Critère de recherche";
        const 	ParentName = "Nom parent";
        const 	ParentPhone = "Telephone  parent";
        const 	Seacher = "Rechercher";
        const 	TelMobiles = "Télephone mobile";
        const 	NoLigne = "Aucune Ligne";
        const 	ParentsingleMenu = "Parent";
        const 	EnterParentsNameMinus = "Merci de renseigner au moins le nom du parent";
        const 	EnterParentsNameMinusPhone = "Merci de renseigner au moins le numéro de telephone";
        const 	PleaseEnterPreventPersonne = "Merci de renseigner le Nom de la personne à prévenir";
        const 	PleaseEnterTelBureau = "Merci de renseigner le Tel du bureau";
        const 	PleaseEnterTelMobile = "Merci de renseigner le Tel Mobile";
        const 	PleaseEnterTelDomicile = "Merci de renseigner le Tel du domicile";
        const 	PleaseEnterGeoAdress = "Merci de renseigner l'adresse géographique détaillée";
        const PleaseEnterBloodInfosTab="Merci de renseigner le groupe sanguin";
        const 	PleaseEntercantMenu = "Merci de selectionner un mode de paiement cantine";
        const 	PleaseEnterMatriculestudentTab = "Merci de renseigner le matricule de l'élève";
        const 	PleaseSelectrMatriculestudentTab = "Merci de selectionner le matricule de l'élève";
        const 	PleaseEnterStudentName = "Merci de renseigner le nom de l'élève";
        const 	PleaseEnterStudentPreName = "Merci de renseigner le prénom de l'élève";
        const 	PleaseEnterStudentDatenaiss = "Merci de renseigner la date de naissance de l'élève";
        const 	PleaseEnterStudentBirthLocation = "Merci de renseigner le lieu de naissance de l'élève";
        const 	PleaseEnterStudentGender = "Merci de selectionner le genre de l'élève";
        const 	EnterAllergiesingle = "Entrer une allergie";
        const 	PleaseEnterAllergiesingle = "Merci de renseigner l'allergie de l'enfant";
        const 	EnterInfantilesMaladies = "Entrer une maladie infantile";
        const 	PleaseEnterInfantilesMaladies = "Merci de renseigner la maladie infantiles";
        const 	ImportDatas = "Importer les informations";
        const 	OldsParentsInfos = "INFORMATIONS ANCIEN PARENT";
        const ThisParentAllreadyExist = "Nous avons dejà un parent avec ce numéro de téléphone dans le système";
        const 	GeneralInfosParentTabCaps = "INFORMATIONS PARENT";
        const 	RenseignerParentMobile = "Renseigner le téléphone mobile du parent";
        const 	Employeur = "Employeur";
        const 	Adressepostales = "Adresse postale";
        const 	renseignerTelephoneDomicileParent = "Renseigner le téléphone domicile du parent";
        const 	renseignerTelephoneBureauParent = "Renseigner le téléphone du bureau du parent";
        const 	renseignerPostalAdressParent = "Renseigner l'adresse postale du parent";
        const 	renseignerEmployeurParent = "Renseigner l'employeur du parent";
        const 	renseignerEmailParent = "Renseigner l'adresse email du parent";
        const 	renseignerProfessionParent = "Renseigner la profession du parent";
        const 	renseignerNameParent = "Merci de renseigner le nom du parent";
        const 	renseignerGenreParent = "Merci de renseigner le genre du parent";
        const 	renseignerPreNameParent = "Merci de renseigner le prénom du parent";
        const 	renseignerPhoneParent = "Merci de renseigner le téléphone du parent";
        const 	NotificationsLists = "Liste des Notifications";
        const 	NotificationsLibs= "Libelle Notification";
        const 	SendsType= "Type Envoi";
        const 	SmsLib= "SMS";
        const 	EmailOrSmsLib= "SMS / EMAIL";
        const 	StandBy= "En attente";
        const 	Sending= "Envoyer";
        const 	Archived= "Archiver";
        const 	DoyouReallyArchivedMessages= "Voulez vous vraiment archiver ce message ?";
        const 	DoyouReallyDeletedMessages= "Voulez vous vraiment supprimer ce message ?";
        const 	DoyouReallySendingNotificatons= "Voulez vous vraiment envoyer cette notification ?";
        const 	ParascolairesActivitiesLists= "Liste des activités parascolaires";
        const 	ActivitiesDate= "Date activité";
        const 	ActivitiesCosts= "Coût activité";
        const 	ActivitiesRespos= "Responsable activité";
        const 	Activity= "Activités";
        const 	responsables= "Responsable";
        const 	DateAndHourstart= "Date & Heure debut";
        const 	DateAndHoursEnd= "Date & Heure fin";
        const 	ListeAdmisActivities= "Liste des Enfants Admis à l'activité";
        const 	NotificationsSending= "envoyer la notification";
        const 	NotificationsModifying= "modifier la notification";
        const 	Notificationsdeleting= "supprimer la notification";
        const 	Notificationsarchiving= "archiver la notification";
        const 	DoyouReallyArchivedNotifications= "Voulez vous vraiment archiver la notification de cette activité ?";
        const 	DoyouReallySendingNotifications= "Voulez vous vraiment envoyer la notification de cette activité ?";
        const 	DoyouReallyModifyingSubjects= "Voulez vous vraiment modifier cette matière ?";
        const 	DoyouReallydeletingThisParascoActivity= "Voulez vous vraiment supprimer cette activité parascolaire ?";
        const 	PleaserenseignerActivitydate= "Merci de renseigner la date de l'activité";
        const 	AttendanceGraphes= "Courbe des absences";
        const 	Presences= "Présences";
        const 	EnterDatedebLib= "Entrer la date de début";
        const 	EnterDatefinLib= "Entrer la date de fin";
        const 	SelectAnEleveMenusingle = "Selectionner un élève";
        const 	Displaying = "Afficher";
        const 	StudentsgraphesPresences = "Courbe des présences élève";
        const 	PleaseSelectAnMonth = "Merci de selectionner un mois";
        const 	PleaseEnterDatedebLib= "Merci de selectionner la date de debut";
        const 	PleaseEnterDatefinLib= "Merci de selectionner la date de Fin";
        const 	Absent= "Absent";
        const 	Present= "Present";
        const 	PresencesCourbesClasses= "Courbe des présences Classe";
        const 	Bulletindenotes= "Bulletin de notes";
        const 	BulletinState= "Etat Bulletin";
        const 	CantinesGestions= "Gestion de la cantine";
        const 	ClasseByLists= "Liste par classe";
        const 	ListsofPayements= "Liste des paiements";
        const 	CodeVersements= "Code Versement";
        const 	MonthPaiements= "Mois paiement";
        const 	Daterenseigner= "Merci de renseigner la Date !";
        const 	PleaseselectSubjects= "Merci de selectionner la Matière !";
        const 	PleaseselectTeat= "Merci de selectionner le Professeur";
        const 	SelectAnMonth = "Selectionner un mois";
        const 	PleaseEnterDateControls= "Merci de renseigner la date de contrôle";
        const 	AllClassesMenu = "Toutes les Classes";
        const 	ClassesNewMenu = "Nouvelle Classe";
        const 	NameOfTeatchers = "Nom de l'enseignant ";
        const 	NoTeatchers = "Aucun Enseignant";
        const 	DisciplinesClasses = "disciplines de classe";
        const 	DoyouReallyModifyingClasses = "Voulez vous vraiment modifier cette classe";
        const 	DoyouReallydeletedClasses = "Voulez vous vraiment supprimer cette classe";
        const 	TeatcherClassesAffectations = "Affecter un enseignant a une classe";
        const 	TeatcherClassesAffects = "Affectation enseignant";
        const 	EnterTheSallesLib = "Entrer le Nom de la salle";
        const 	SeleectAnEnseignant = "Selectionner un Enseignant";
        const 	Affecter = "Affecter";
        const 	PleaseSelectAnEnseignant = "Merci de selectionner un enseignant";
        const 	EvaluationstandBy = "Evaluations en attente de validation";
        const 	Demandeurs = "Demandeurs";
        const 	DetailsValidations = "details validation";
        const 	DetailsTeatchers = "Détails Professeur";
        const 	DocsAndDiplomes = "documents & diplomes";
        const 	Image = "Image";
        const 	AddAnChildren = "AJOUTER UN ENFANT";
        const 	PleaseSelectExtraitOfchildrens= "Merci de selectionner l'extrait de naissance de l'enfant";
        const 	BruteSalaire= "Salaire Brut";
        const 	NutSalaire= "Salaire Net";
        const 	EnterBruteSalaire= "Entrer la salaire Brut";
        const 	EnterNutSalaire= "Entrer la salaire Net";
        const 	DiplomesTeatchers= "DIPLOMES";
        const 	DiplomesTeatchersingle= "diplome";
        const 	DiplomesTeatchersingleCards= "Diplomes";
        const 	DiplomesTeatchersingleDeleted= "Supprimer le diplome";
        const 	AddAnChildrensingle = "Ajouter un enfant";
        const 	EnterChildCompletName = "Entrer le nom complet de l'enfant";
        const 	EnterChildDateNaiss = "Entrer la date de naissance de l'enfant";
        const AddaDegree="Ajouter Diplôme";
        const 	PleaseEnterNutSalaire= "Merci de renseigner le salaire net";
        const 	PleaseEnterBruteSalaire= "Merci de renseigner le salaire brut";
        const 	DoyouReallyDeletedDiplomes= "Voulez vous vraiment supprimer ce diplome ?";
        const 	DoyouReallyDeletedChilds= "Voulez vous vraiment supprimer cet Enfant ?";
        const 	DoyouReallyDeletedChildInfos= "Voulez vous vraiment Modifier les informations de cet Enfant ?";
        const 	DoyouReallyModifyingChildInfos= "Voulez-vous vraiment modifier ces informations ?";
        const 	StudentsModifications= "Modification Elève";
        const 	StudentsGestions= "Gestions Elèves";
        const 	PhysiqueConditions= "Condition physique";
        const 	EnterPhysiqueConditions= "Entrer la condition physique";
        const 	ControlsMenusingle = "Contrôle";
        const 	PleaseSelectAParent = "Merci de selectionner le parent";
        const 	SectionsDetails = "Détails Section";
        const 	GestionsEtabss = "Gestion Etablissement";
        const 	SallesModifications = "Modification Salle";
        const 	ModificationsAcourse = "Modification Cours - Classe";
        const 	CoursesModify = "Modifier Cours";
        const  AddroutinesNewCourse= "Ajouter une nouveau cours";
        const  LibelleHours= "Libelle Heure";
        const  AddParents= "Ajouter Parent";
        const 	GeneralInfosParentTabsingle = "Informations parent";
        const EnterPersonalEmail="Entrer l'adresse email personnelle";
        const 	EnterProfessionsParentTabs = "Entrer la profession";
        const PleaseEnterCniAccount="Merci de renseigner le numéro CNI";
        const ModifyNotestudents="Modification Notes - Elève";
        const NotesModifying="Modification Notes";
        const DoyouReallyModifyingThisNotes="Voulez vous vraiment modifier cette note ?";
        const ModifyNotestudentsClasses="Modification Notes - Classe";
        const 	ManagementNotesLibClasses= "Gestion des Notes : Classe";
        const 	ModifyingNotes= "Mofifier Notes";
        const 	ModifyingNotesRequestAllreadyInitiate= "Une modification de note est dejà en attente de validation";
        const 	LocalAdminsDetails= "Détails Administrateur Local";
        const EnterFonction="Entrer la fonction";
        const DoyouReallyModifyingThisAccount="Voulez-vous vraiment modifier ce compte ?";
        const CoursesHoursModifications="Modification heure de cours";
        const CoursesHoursLib="Heure de cours";
        const  EnterLibelleHours= "Entrer le libellé de l'heure";
        const  DetailsClasses= "Détails Classe";
        const EnterParaActivityType="Sélectionner le type d'activité";
        const EnterAvtivitydatehourend="Entrer la date et l'heure de la fin";
        const EnterAvtivitystaring="Preciser le lieu de déroulement de l'activité";
        const EntersAvtivitydescription="Décrire en quelques lignes cette activité";
        const ClassesSelectionnees="Classe(s) selectionnée(s)";
        const ModifyingInfos="Modifier les informations";
        const Modifications="Modification";
        const PLeaseSelectCantinesFrais="Merci de selectionner un frais de cantine";
        const 	EnterrenseignerNameParent = "Renseigner le nom du parent";
        const 	EnterrenseignerPreNameParent = "Renseigner le prénom du parent";
        const 	SoldeModNotification = "Modification Notification Solde";
        const 	Comptas = "Comptabilités";
        const 	ModifyingNotif = "Modification Notification";
        const 	Tritre = "Titre";
        const 	RenseignerTitreMsg = "Renseigner le titre du message";
        const Messages = "Message";
        const PluralsClasses="Classe(s)";
        const SelectionnaresDestis="Destinataire(s) selectionné(s)";
        const 	PleaseEnterRenseignerTitreMsg = "Merci de renseigner le titre du message";
        const 	ModifyActivity = "Modification activité";
        const 	ActivityLibelle = "Libellé Activité";
        const 	EnterActivityLibelle = "Entrer le libellé de l'activité";
        const EnterActivityMesaage="Renseigner le Message";
        const JointFile="Fichier joint";
        const SelectionnesClasses="Selectionner le(s) classe(s)";
        const 	ProfsMenuCaps = "PROFESSEURS";
        const 	AdminMenuCaps = "ADMINISTRATION";
        const 	AmountActivitySuperiorTo = "Le montant de l'activité doit être supérieur à 0 ";
        const 	ExamenAllreadyExiste = "Cet Examen existe dejà dans le système";
        const 	TrimestreSemesters = "Trimestres / Semestres";
        const 	ListTrimestreSemesters = "Liste Trimestres / Semestres";
        const 	AddTrimestreSemesters = "Ajouter Trimestre / Semestre";
        const 	Id = "Id";
        const 	LibelleNotif= "Libellé Notification";
        const 	DoyouReallySendingThisMessages= "Voulez vous vraiment envoyer ce message ?";
        const 	TeatcherCapsingle = "Enseignants";
        const 	AllTeatcherCapsingle = "Tous les Enseignants";
        const 	TeatcherCapsingles = "Enseignant";
        const 	ListeProfsMenusingle = "Liste Professeur";
        const 	DoyouReallyModifyingThisTeatcher = "Voulez vous vraiment modifier cet Enseignant ?";
        const 	DoyouReallydeletingThisTeatcher = "Voulez vous vraiment supprimer cet Enseignant ?";
        const 	Gestionstudents = "Gestion Elèves";
        const 	GestionstudentsCaps = "GESTIONS ELEVES";
        const 	PresenceDu = "PRESENCE DU";
        const 	MarqueAllpresence = "Marquer tous Présents";
        const 	MarqueAllAbsences = "Marquer tous Absents";
        const 	Presenter= "Présent";
        const 	ValidationStauts= "Validation Statuts";
        const 	Periods= "Périodes";
        const 	AddScolaryears= "Ajouter une année scolaire";
        const 	Semestre= "Semestre";
        const 	Trimestre= "Trimestre";
        const 	Closure= "Clôturer";
        const 	Actif= "Actif";
        const 	ModScolaryear= "Modification Année scolaire";
        const 	PleaseEnterScolaryear= "Merci de renseigner le libellé de l'année scolaire SVP !";
        const 	ScolaryearModifyOkay= "L'année scolaire a été mise à jour avec succès";
        const 	DoyouReallyModifyingScolaryear= "Voulez vous vraiment modifier l'année scolaire ?";
        const 	EnterScolaryyearMenu = "Renseigner l'année scolaire";
        const 	Semestrecaps= "SEMESTRE";
        const 	Trimestrecaps= "TRIMESTRE";
        const 	Terminator= "Terminé";
        const 	DoyouReallyCloturePeriode= "Voulez vous vraiment cloturer cette période ?";
        const 	PeriodeClotureAdvanced= "Une fois l'année scolaire cloturée,il n'est plus possible d'effectuer d'actions sur les notes,les présences,les activités parascolaires,le planning..... liés à cette année scolaire ";
        const 	DoyouClosureScolaryear= "Voulez vous vraiment cloturer cette année scolaire ?";
        const 	PleaseEnterScolaryears= "Merci de renseigner l'année scolaire";
        const 	PleaseEnterValues= "Merci de selectionner une valeur";
        const 	ScolaryearAllReadyExiste= "Cette Année scolaire existe dejà pour votre etablissement";
        const 	ASectionsplural = "Sections";
        const 	AllSectionsplural = "Toutes les Sections";
        const 	CodeEtabs = "Code Etablissement";
        const 	SelectCodeEtabs = "Selectionner un code etablissement";
        const 	SelectSectionss = "Selectionner une section";
        const 	EtabsName = "Nom Etablissement";
        const 	MontantInscription = "Montant Inscription";
        const 	CreationDate = "Date création";
        const 	DoyouReallyModifyingThisSection = "Voulez vous vraiment modifier cette section ?";
        const 	DoyouReallyDeletingThisSection = "Voulez vous vraiment supprimer cette section ?";
        const 	VersementsLists = "Liste des Versements";
        const 	AddVersementss = "Ajouter Un Versement";
        const 	DateVersementss = "Date versement";
        const 	MotifVersementss = "Motif";
        const 	MontantVersementss = "Montant versement";
        const 	BeneficiaireVersementss = "Beneficiaire";
        const 	SelectAnEleve = "Selectionner un Elève";
        const 	Deposant = "Déposant";
        const 	SelectMotifDpot = "Selectionner un motif de paiement";
        const ScolarDues="Frais de Scolarités";
        const 	Activitysingle= "Activité";
        const 	MonthLibsingle= "Mois";
        const 	JanvLibcaps= "JANVIER";
        const 	FevLibcaps= "FEVRIER";
        const 	MarsLibcaps= "MARS";
        const 	AvriLibcaps= "AVRIL";
        const 	MaiLibcaps= "MAI";
        const 	JuneLibcaps= "JUIN";
        const 	JulLibcaps= "JUILLET";
        const 	AoutLibcaps= "AOUT";
        const 	SeptLibcaps= "SEPTEMBRE";
        const 	OctobLibcaps= "OCTOBRE";
        const 	NovbLibcaps= "NOVEMBRE";
        const 	DecemLibcaps= "DECEMBRE";
        const 	PaiementMode= "Mode de paiement";
        const 	SelectPaiementMode= "Selectionner un mode de paiement";
        const 	ChequesPaiementMode= "Chèque";
        const 	EspecesPaiementMode= "Espèce";
        const 	AmountToPaiement= "Montant à payer";
        const 	EnterMontantVersementss = "Entrer le montant du versement";
        const 	RestAmountToPaiement= "Reste à payer";
        const 	AmountToPaiementgiveIsSuperiorToDue= "Le montant saisi est supérieur au montant à payer";
        const 	SelectMonthDuesTo= "Merci de selectionnes le(s) mois correpondant(s) au paiement";
        const 	PleaseEnterMontantVersementss = "Merci de renseigner le montant du versement";
        const 	PleaseSelectAnEleve = "Merci de selectionner un elève";
        const 	PleaseEnterdeposantName = "Merci de renseigner le nom du déposant";
        const 	PleaseSelectPaiementMode= "Merci de selectionner le mode de paiement";
        const 	ListeofVersements= "Liste des Versements";
        const 	EmploisdutempsClasses= "EMPLOI DU TEMPS CLASSE";
        const 	EmploisdutempsListProfs= "LISTE DES PROFESSEURS PAR MATIERE";
        const 	ContactsParentTabcaps = "CONTACTS";
        const MatiereBoldCaps = "MATIERE";
        const CoefsCaps="COEFFICIENT";
        const CoursesAdding="Ajouter Cours";
        const ByEmailling="par mail";
        const   Destinatairesingle= "Destinataire";
        const   SelectDestinatairesingle= "Selectionner un Destinataire";
        const   RoutinesByClasses= "Emploi du temps - Classe";
        const   DoyouReallyModifyingThisRoutines= "Voulez vous vraiment modifier cette routine ?";
        const   DoyouReallyDeletingThisRoutines= "Voulez vous vraiment supprimer cette routine ?";
        const 	AllSallesMenu = "Toutes les Salles";
        const 	NewSallesingleMenu = "Nouvelle salle";
        const 	AllSallesMenuList = "Liste des Salles";
        const 	SallesOccupyBy = "Occupée par";
        const   DoyouReallyModifyingThisSalles= "Voulez vous vraiment modifier cette salle ?";
        const   DoyouReallyDeletingThisSalles= "Voulez vous vraiment supprimer cette salle ?";
        const 	AddcourseNew = "Ajouter un nouveau cour";
        const 	AddAndAssignNewDays = "Enregistrer et consigner un autre jour";
        const 	AddAndDisplayingAlls = "Enregistrer et afficher l'emploi du temps";
        const 	LibelleHeure = "Libellé Heure";
        const   DoyouReallyModifyingThisCourses= "Voulez vous vraiment modifier ce cours ?";
        const   DoyouReallyDeletingThisCourses= "Voulez vous vraiment supprimer ce cours ?";
        const   RecapObtainNotes= "Recap des Notes Obtenues";
        const   NoNotes= "Aucune Note";
        const   Evolution= "Evolution";
        const 	NoteObservationplural= "Observations";
        const 	NotesObtenues= "Notes Obtenues";
        const 	EvolutiondesNotes= "Evolution des Notes";
        const 	NotedeClasse= "Note de Classe";
        const 	RecapsAbsencesLibs= "RECAPITULATIF DES ABSENCES";
        const 	RecapsAbsencesLibsMatieres= "RECAPITULATIF DES ABSENCES MATIERE";
        const 	PeriodesOf= "PERIODE DU";
        const  HourStartCaps= "HEURE DEBUT";
        const  HourEndCaps= "HEURE FIN";
        const  Reacpsdesabsences= "Récapitulatif des absences";
        const 	EntersDatedebLib= "Enter la date de début";
        const 	EntersDatefinLib= "Enter la date de fin";
        const 	AfficherleRecap= "Afficher le Récap";
        const 	RecapsabsencesByMatieres= "Récapitulatif des absences Matière";
        const 	Office= "Office";
        const 	PleaseEntersDatedebLib= "Merci de choisir la date de debut";
        const 	PleaseEntersDatefinLib= "Merci de choisir la date de fin";
        const 	Financialstate= "Etat Financier";
        const 	EtatByClasses= "Etat par classe";
        const 	EtatSolararitess= "Etat scolarités";
        const 	Aucunversement= "Aucun versement";
        const 	Total= "Total";
        const 	PleaseSelectSectionss = "Merci de selectionner une section";
        const 	Desactiver = "Désactiver";
        const 	DoyouReallyDesavtivatedFiche = "Voulez vous vraiment desactiver la fiche de cet elève ?";
        const 	DoyouReallyModifyingFiche = "Voulez vous vraiment modifier les informations de cet elève ?";
        const 	Recapdesnotes = "Recap des notes";
        const 	Evaluaionsetnotes = "Evaluaions et notes";
        const 	ModificationControle = "Modification Contrôle";
        const 	LibelleControle = "Libellé Contrôle";
        const 	PleaseselectTeatEnter= "selectionner le Professeur";
        const 	Consignerlesabsences= "Consigner les absences";
        const 	Datepre= "Date présence";
        const SelectCoursesHoursLib="Selectionner une Heure de cours";
        const 	ConsignerAbsence= "Consigner Absence";
        const 	DailyPresencesClasse= "Présence Journalière de la Classe";
        const 	StatusPresences= "Statut des présences";
        const 	PleaseEnterDatePre= "Merci de renseigner la date de présences";
        const  PleaseEntersLibelleHours= "Merci de selectionner un Libelle heure";
        const  DatePreExistforLibelleHours= "La présence pour cette heure de cours existe dejà dans le système";
        const  DetailscahierTexte= "Details cahier de texte";
        const  Tomemories= "A retenir";
        const  Todoings= "Travail et devoirs à faire";
        const  TurnBack= "Retour";
        const  Retirer= "Retirer";
        const  Nodatass= "Aucune données";
        const  ThisAdminAllreadyExistes= "Cet Administrateur existe dejà dans la base de données et assigner à cet Etablissement";
        const  ThisAdminAllreadyExistesButAssignNo= "Cet Admistrateur existe deja dans la base mais n'est pas assigner a cet Etablissement";
        const  DetailsParent= "Détails Parent";
        const  Paiements= "Paiements";
        const  Enfants= "Enfants";
        const  ModificationParent= "Modification Parent";
        const  AdressepostaleParent= "Adresse postale Parent";
        const  EnfantsListing= "LISTE DES ENFANTS";
        const  ThisEmailAdressAllreadyExistes= "Cette adresse email est dejà utilisée dans le système";
        const  AparentHaveThisAdressEmail= "Un Parent existe dejà avec cette adresse email";
        const  AparentHaveThisCniAccountl= "Un Parent existe dejà avec cette CNI";
        const  DoyouReallyModifyingThisParentAccount= "Voulez-vous vraiment modifier le compte Parent";
        const  DetailsSalle= "Détails Salle";
        const 	AddNewSecionsMinus= "Ajouter une nouvelle section";
        const 	ThisTeatcherAllReadyExistes= "Cet Enseignant existe dejà dans la base de données et assigner à cet Etablissement";
        const 	NotesValidationStandBy= "Note attente de validation";
        const 	OldessNotes= "Ancienne note";
        const 	NewessNotes= "Nouvelle note";
        const 	ModificationValidating= "valider la modification";
        const 	ModificationRejecting= "rejeter la modification";
        const 	Validate= "Valider";
        const 	DoyouReallyValidateModifyingNotes= "Voulez vous vraiment valider cette nouvelle note ?";
        const 	DoyouReallyValidateRejectingNotes= "Voulez vous vraiment rejeter la validation cette note ?";
        const 	DateSeances= "Date séance";
        const 	Seances= "Séance";
        const 	CourbeDisciplines= "Courbe des Disciplines";
        const 	ListsDisciplines= "Liste des Disciplines";
        const 	EtatNotification= "Etat Notification";
        const 	Denomination= "Denomination";
        const 	Tousleseleves= "Tous les élèves";
        const 	DisplayEtat= "Afficher Etat";
        const 	Evaluation= "Evaluation";
        const 	ControlsAddSuccessfully= "Contrôle ajouté avec succès";
        const 	EvaluationsList= "Liste Evaluations";
        const 	AddEvaluations= "Ajouter une Evaluation";
        const 	EvaluationsTypes= "Type Evaluation";
        const 	GestiondesExamens= "Gestion des Examens ";
        const 	ListsExamens= "Liste des examens";
        const 	AddExamenscoming= "Ajouter un examen à venir";
        const 	ModificationExamen= "Modification Examen";
        const 	DoyouDeletingThisExamens= "Voulez vous vraiment supprimer cet examen ?";
        const 	PleaseEnterExamenLibelle= "Merci de renseigner le libellé de l'examen!";
        const 	EnterExamenLibelle= "Entrer le libellé de l'examen";
        const 	Taches= "Taches";
        const 	Extra= "EXTRA";
        const 	HonneurTab= "Tableau d'honneur";
        const 	MeritantLists= "Liste méritants";
        const 	HoursCoursesManaging= "Gestion des Heures de cours";
        const 	HoursCoursesLists= "Liste des heures de cours";
        const 	AddedHoursCourses= "Ajouter heure de cours";
        const 	LibellesHoursCourses= "Libellé heure de cours";
        const 	UpdateHoursCourses= "modifier l'heure de cours";
        const 	DeletingHoursCourses= "supprimer l'heure de cours";
        const 	DefineHoursCourses= "Définir une heure";
        const 	NewLibelle= "Nouveau Libellé";
        const 	DifferentLibellePlease= "les libellés doivent etre différent";
        const 	AddAllfieldPlease= "Merci de renseigner tous les champs";
        const 	PleaseEnterLibelleCoursesHours= "Merci de renseigner le libellé de l'heure de cours";
        const 	PleaseSelectLibelleCoursesHours= "Merci de selectionner le libellé de l'heure";
        const 	LibelleCoursesHoursAllReadyExist= "Merci de selectionner le libellé de l'heure";
        const 	DatasImportations= "Importations des données";
        const 	Importations= "Importations";
        const 	DatasTypes= "Type de données";
        const 	SelectDatasTypes= "Selectionner un type de données";
        const 	ParentsElevesDatas= "PARENTS-ELEVES";
        const 	ClassesTeatchersSubjectsDatas= "CLASSE-ENSEIGNANT-MATIERE";
        const 	ImportationsFiles= "Fichier d'importation";
        const 	PleaseSelectCountry= "Merci de selectionner un pays";
        const 	PleaseSelectFiles= "Merci de selectionner un fichier";
        const 	PleaseSelectDatasTypes= "Merci de selectionner le type de données";
        const 	Gains= "Gains";
        const 	InscriptionsLists= "Liste des incriptions";
        const 	Inscriptions= "Inscriptions";
        const 	AffecterShort= "AFF";
        const 	NAffecterShort= "NAFF";
        const 	InscriptionsValidations= "Validation inscription";
        const 	MontantVerser= "Montant verser";
        const 	ChequesPaiementModeCaps= "CHEQUE";
        const 	EspecesPaiementModeCaps= "ESPECE";
        const 	PleaseEnterMontantVerser= "Merci de renseigner le montant verser";
        const 	PleaseEnterMontantDecaisser= "Merci de renseigner le montant décaisser";
        const 	MontantVerserDonotsuperior= "le montant versé ne peut être supérieur au de la scolarité";
        const 	MontantVersersuperiorToZero= "Le montant verser doit être supérieur à 0";
        const 	LocalsAdminsListesCaps= "LISTE DES ADMINISTRATEURS LOCAUX";
        const 	ScolaryearsCaps= "ANNEE SCOLAIRE";
        const Fonctions="Fonctions";
        const ListeAdmisCantinesLibs="LISTE DES ELEVES ADMIS A LA CANTINE MOIS DE";
        const TotalNbclasses="Nbre total classe";
        const TotalNbAdmisCantines="Nbre admis cantine";
        const TotalNbAdmisCantinesNot="Nbre non admis cantine";
        const ListeNoAdmisCantinesLibs="LISTE DES ELEVES NON ADMIS A LA CANTINE MOIS DE";
        const CompletesListeStudents="Liste complète des élèves";
        const 	BirthstudentTabShort = "Date N";
        const MatriculestudentTabCaps = "MATRICULE";
        const NomAndPrenomsCaps = "NOMS & PRENOMS";
        const 	SexestudentTabCaps = "SEXE";
        const 	BirthstudentTabShortCpas = "DATE-NAISS";
        const 	BirthLocationShortCaps= "LIEU-NAISS";
        const 	Filles= "Filles";
        const 	Garcons= "Garçons";
        const 	SexestudentTabCapsUltra = "SEX";
        const 	EtatTabCapsUltra = "STAT";
        const 	RedNrUltra = "RED/NR";
        const 	BirthstudentTabShortCpasUltra = "DAT-NAIS";
        const 	BirthLocationShortCapsUltra= "LIEU-NAIS";
        const 	LV2= "LV2";
        const 	AllTeatchersLists= "LISTE DE TOUS LES ENSEIGNANTS";
        const NameCaps="NOM";
        const PrenaNameCaps="PRENOM";
        const 	EmailstudentTabCaps = "EMAIL";
        const 	ReacapStudentsInfos = "RECAPITULATIF INFORMATION ELEVE";
        const 	GeneralInfostudentTabCaps = "INFORMATIONS ELEVE";
        const 	GeneralInfosParentTabCapsDu = "INFORMATIONS DU PARENT";
        const 	LocalAdminsManaging = "Gestion des administrateurs Locaux";
        const 	AllLocalsAdmins = "Tous les Administrateurs Locaux";
        const 	SelectLocalsAdmins = "Selectionner un Admin Local";
        const 	NouveauLocalsAdmins = "Nouveau administrateur local";
        const 	ListeLocalsAdmins = "Liste administrateur local";
        const 	DoyouReallyActivateThisLocalAdmin = "Voulez vous vraiment activer cet Administrateur Local ?";
        const 	DoyouReallyModifingThisLocalAdmin = "Voulez vous vraiment modifier cet Administrateur Local ?";
        const 	DoyouReallyDeletingThisLocalAdmin = "Voulez vous vraiment supprimer cet Administrateur Local ?";
        const 	SubjectsManagingSchool = "Gestion des Matières - Etablissement";
        const 	SubjectsListes = "Liste des matières";
        const 	LibelleSubjects = "Libellé Matière";
        const 	AddaSubjects = "Ajouter Matière";
        const 	ModificationSubjects = "Modification Matière";
        const 	DououReallyDeletingThisSubject= "Voulez vous vraiment supprimer cette matière ?";
        const 	EnterLibelleSubjects = "Entrer le libellé de la matière";
        const 	PleaseEnterLibelleSubjects = "Merci de renseigner le libellé de la matitèreEntrer le libellé de la matière";
        const 	LibelleSubjectsAllreadyExist = "Cet libellé existe deja dans le système";
        const 	SubjectsAllreadyDispense = "Cette Matière est dejà dispenser par un Professeur";
        const 	ThisSubjectAllreadyExist = "Cette Matière existe deja dans le système";
        const 	AddNotifications = "Ajouter une Notfication";
        const EnterObjetNotifications="Renseigner l'Objet du message";
        const ActivitiyDeletes="supprimer l'activité";
        const ActivitiyArchived="archiver l'activité";
        const TouslesParents="Tous les Parents";
        const NameAndPreNameOfStudents="Noms & Prénoms Elève";
        const NameAndPreNameOfParents="Nom & Prénoms Parent";
        const DoyouReallyModifiyingParentParametresAccount="Voulez vous vraiment modifier les paramètres de connexion du Parent ?";
        const DoyouReallyCongiguringParentParametresAccount="Voulez vous vraiment configurer les paramètres de connexion du Parent ?";
        const Configurer="Configurer";
        const DoyouReallyModifyingThisParent="Voulez vous vraiment modifier cet Parent ?";
        const DoyouReallyDeletingThisParent="Voulez vous vraiment supprimer cet Parent ?";
        const DoyouReallyActivingThisParent="Voulez vous vraiment activer cet Parent ?";
        const ParentsElevesListing="Liste des Parents d'élève";
        const SingleObjectif="Objectif";
        const Rapportsyllabus="Rapports des syllabus";
        const NBclasseEnseigner="NB CLASSES ENSEIGNER";
        const NBsyllabusEnseigner="NB SYLLABUS AJOUTER";
        const SyllabusTeatchers="Syllabus Professeur";
        const 	RecapsabsencesByClasses= "Récapitulatif des absences Classe";
        const 	TeatcherInfosModOk= "Les informations du Professeur ont été modifiées avec succès";
        const 	TeatcherInfosDeleOk= "Les informations du Professeur ont été supprimées avec succès";
        const 	ParentInfosModOk= "Les informations du Parent ont été modifiées avec succès";
        const 	TPfees= "Frais de Transport";
        const 	TP= "Transports";
        const 	TPListes= "Liste Transports";
        const TransportationsManagements="Gestion des Transports";
        const 	TPListesfees= "Liste des frais de transport ";
        const 	AddTPfees= " Ajout des frais de transport ";
        const 	Mensualfees= " Frais mensuel ";
        const 	Semesterfees= " Frais annuel ";
        const 	Trimesterfees= " Frais trimestriel ";
        const 	PleaseEnterMensualfees= " Merci de renseigner le montant des Frais mensuel ";
        const 	PleaseEnterSemesterfees= "Merci de renseigner le montant des  Frais annuel ";
        const 	PleaseEnterTrimesterfees= "Merci de renseigner le montant des  Frais trimestriel ";
        const 	EnterMensualfees= " Renseigner le montant des Frais mensuel ";
        const 	EnterSemesterfees= "Renseigner le montant des  Frais annuel ";
        const 	EnterTrimesterfees= "Renseigner le montant des  Frais trimestriel ";
        const 	DeviseMontantSectionEnter = "Entrer la devise";
        const 	PleaseDeviseMontantSectionEnter = "Merci de renseigner la devise";
        const 	TransportationFeesAddedSuccessfully = "Les Frais de transport ont été ajoutés avec succès";
        const 	Frais = "Frais";
        const 	FraisMod = "Modification Frais";
        const 	EnterFraisMont = "Renseigner le montant des Frais";
        const 	PleaseEnterFraisMont = "Merci de renseigner le montant des Frais";
        const 	TransportationFeesModSuccessfully = "Les Frais de transport ont été modifiés avec succès";
        const 	TransportationFeesSelect = "Selectionner les frais de transport";
        const 	Souscrire = "Souscrire";
        const ClassesTransportList = "Liste de classe transport";
        const CoursespublishedOk = "Le cours a été publié avec succès";
        const CoursesdiscussOk = "La discussion du cours a été démarrée avec succès";
        const CoursesdiscussUnOk = "La discussion du cours a été arretée avec succès";
        const SupportsDeletedOk = "Un support de cours a bien été supprimé avec succès";
        const SectionDeletedOk = "La section a bien été supprimé avec succès";
        const CompetencesDeletedOk = "La compétence a bien été supprimée avec succès";
        const ExercicesDeletedOk = "Un exercice a bien été supprimé avec succès";
        const NewsectionsAddedOk = "Nouvelle section ajouté avec succès";
        const NewcompetencesAddedOk = "Une nouvelle compétence a bien été ajoutée avec succès";
        const ExercicesAddedOk = "Un nouvel exercice a bien été ajouté avec succès";
        const DevoirspublishedOk = "Le devoir a été publié avec succès";
        const SupportsDevDeletedOk = "Un support de devoir a bien été supprimé avec succès";
        const AddEvaluationOk = "Une nouvelle évaluation a bien été ajoutée avec succès";
        const EvaluationModOk = "Une évaluation a été modifiée avec succès";
        const EvaluationDelOk = "Une évaluation a été supprimée avec succès";
        const Policyparagraph1="Cette page web regroupe la Politique de Confidentialité de XSCHOOL’INK, ces informations sont à utiliser lors de la mise en ligne de l’application mobile XSCHOOL’INK mais ne s’y limite pas.";
        const Intoparagraph2="INTRODUCTION";
        const Policyparagraph2="Devant le développement des nouveaux outils de communication, il est nécessaire de porter une attention particulière à la protection de la vie privée. C’est pourquoi, nous nous engageons à respecter la confidentialité des renseignements personnels que nous collectons.";
        const Policyparagraph3="Avertissement : L’application web et mobile XSCHOOL’INK permet la communication entre un établissement scolaire et les parents des élèves dudit établissement, la gestion académique et administratives de l’école et la gestion des enseignements. ";
        const Introparagraph4="COLLECTE DES DONNÉES PERSONNELLES";
        const Datacollect="Nous collectons les renseignements suivants :";
        const Nomprecollection="Nom/ Prénom ";
        const Electroniquecollection="Adresse électronique";
        const Sexecollection="Genre / Sexe";
        const Agecollection="Age / Date de naissance";
        const Academicdata="Données académiques";
        const Policyparagraph5="Ces données personnelles sont recueillies uniquement après que vous nous ayez donné votre consentement, notamment lors de votre première connexion. Les renseignements personnels que nous collectons sont recueillis au travers de formulaires et grâce à l’interactivité établie entre vous et notre site Web/Application mobile. Nous n’utilisons pas de cookies pour réunir des informations vous concernant.";
        const FichierJournauxcollection="FICHIERS JOURNAUX";
        const FichierDetailscollection="Lorsque vous utilisez notre Site web/Application mobile, nous collectons et stockons des informations dans les fichiers journaux de nos serveurs. Cela comprend :";
        const Fichier1collection="La façon dont vous avez utilisé le service concerné, telles que vos requêtes effectuées.";
        const Fichier2collection="Votre adresse IP.";
        const Fichier3collection="Des données relatives aux événements liés à l’appareil que vous utilisez, tels que plantages, activité du système, paramètres du matériel, type et langue de votre navigateur, date et heure de la requête et URL de provenance.";
        const Policyparagraph6="FORMULAIRES ET INTÉRACTIVITÉ";
        const Avanceparagraph6="Vos renseignements personnels sont collectés par le biais de formulaire, à savoir :";
        const ParagraphList1="Formulaire d’inscription au site Web/Application mobile";
        const ParagraphList2="Sondage d’opinion";
        const ParagraphEntete4="Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :";
        const ParagraphList4="Communication";
        const ParagraphList5="Statistiques";
        const ParagraphList6="Contact";
        const ParagraphList7="Gestion du site Web/Application mobile (présentation, organisation)";
        const ParagraphEntete8="Vos renseignements sont également collectés par le biais de l’interactivité pouvant s’établir entre vous et notre site Web/Application mobile et ce, de la façon suivante :";
        const ParagraphList8="Contact";
        const ParagraphList9="Gestion du site Web/Application mobile (présentation, organisation)";
        const ParagraphEntete10="Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :";
        const ParagraphList10="Forum ou aire de discussion";
        const ParagraphList11="Commentaires";
        const ParagraphList12="Correspondance";
        const ParagraphList13="Aucune publicité ou incitation commerciale n’est présente sur notre Site Web/Application mobile.";
        const Droitpolicy="DROIT D’OPPOSITION ET DE RETRAIT";
        const Droitpolicy1="Nous nous engageons à vous offrir un droit d’opposition et de retrait quant à vos renseignements personnels.";
        const Droitpolicy2="Le droit d’opposition s’entend comme étant la possibilité offerte aux internautes de refuser que leurs renseignements personnels soient utilisés à certaines fins mentionnées lors de la collecte.";
        const Droitpolicy3="Le droit de retrait s’entend comme étant la possibilité offerte aux internautes de demander à ce que leurs renseignements personnels ne figurent plus, par exemple, dans une liste de diffusion.";
        const Droitpolicy4="Pour pouvoir exercer ces droits, vous pouvez nous contacter par courrier à l’adresse :";
        const AdresseDroit1="4 allée verte, Paris 75011";
        const AdresseDroit2="Téléphone : 0144615225";
        const AccessDroit="DROIT D’ACCÈS";
        const AccessDroitpara1="Nous nous engageons à reconnaître un droit d’accès et de rectification aux personnes concernées désireuses de consulter, modifier, voire radier les informations les concernant.";
        const AccessDroitpara2="L’exercice de ce droit se fera par courrier à l’adresse :";
        const AccessDroitpara3="4 allée verte, Paris 75011";
        const AccessDroitpara4="Téléphone : 0144615225";
        const IntroDivulgation="DIVULGATION D’INFORMATIONS PERSONNELLES";
        const divulgationText1="Il peut nous arriver de transmettre vos informations personnelles à nos employés ou équipes techniques afin de gérer les comptes utilisateur, le site web/application mobile et les Services qui vous sont proposés. ";
        const divulgationText2="Toute divulgation de données personnelles sera strictement contrôlée et réalisée en accord avec les législations camerounaises, mais aussi des pays depuis lesquels notre site web/application mobile est disponible.";
        const divulgationText3="Nous ne divulguons pas vos données personnelles à une tierce partie sans votre consentement et conformément à la loi en vigueur. Nous vous encourageons à consulter nos termes et conditions d’utilisation";
        const securityText="SÉCURITÉ";
        const securityText1="Les renseignements personnels que nous collectons sont conservés dans un environnement sécurisé. Les personnes travaillant pour nous sont tenues de respecter la confidentialité de vos informations. Pour assurer la sécurité de vos renseignements personnels, nous avons recours aux mesures suivantes :";
        const securityText2="Gestion des accès – personne autorisée";
        const securityText3="Gestion des accès – personne concernée";
        const securityText4="Logiciel de surveillance du réseau";
        const securityText5="Sauvegarde informatique";
        const securityText6="Développement de certificat numérique";
        const securityText7="Identifiant / mot de passe";
        const securityText8="Pare-feu (Firewalls)";
        const securityText9="Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières innovations technologiques permettant d’assurer la confidentialité de vos données. Toutefois, comme aucun mécanisme n’offre une sécurité maximale, une part de risque est toujours présente lorsque l’on utilise Internet pour transmettre des renseignements personnels.";
        const Updatetext="MISES À JOUR";
        const Updatetext1="Les présentes Règles de confidentialité peuvent être amenées à changer, nous publierons toute modification des règles de confidentialité sur cette page et une notification vous sera envoyée afin de vous inciter à consulter les nouvelles règles en vigueur.";
        const DetailsActivities="Détails de l'activité";
        const OtherActivity="Autre activité";
        const Preciser="Préciser";
        const 	TeatcherSelected= "Selectionner un Professeur";
        const 	CourbesNotes= "Courbe des notes";
        const DoyouLeaddiscussion="Voulez vous vraiment suivre la discussion";
        const DetailsSylabus="Détails du syllabus";
        const StudentNbclasses="Nombre d'étudiant de la classe";
        const DoyouReallyPublishedQuiz="Voulez vous vraiment publier ce quiz";
        const Francais="Francais";
        const English="Anglais";
        const Deconnexion="Déconnexion";
        const ProfileLib="Profile";
        const StudentNews="Nouvel élève";
        const AttendanceManaged="Gestion des absences";
        const Evaluations="Evaluations";
        const Consigner="Consigner";
        const Reacap="Récapitulatif";
        const QuizLib="Quizz";
        const CurvesNotes="Courbes des notes";




// traduction page d'accueilF

        const Homestartindex="Accueil";

const Fonct = "Fonctionnalités";

const Ben = "Bénéfices";

const cour_en_ligne ="Cours en ligne";

const pourquoi = "Pourquoi Xschool’ink ?";

const membres = "MEMBRES";

const parent = "PARENTS";

const texte ="Xschool’ink";

const texte1 = "Communication";

const texte2="Ecole-Parent";

const tel1 = " Télécharger sur";

const tel2 = "APPle IOS";

const tel3 = "Android";

// fonctionalites parent

const tel4="Simple, Rapide, Efficace pour les Parents et pour les Ecoles";

const tel5="Fonctionnalités pour les parents";

const tel7 = "Suivi des absences";

const tel8 ="Etat de la scolarité";

const tel9="Notifications";

const t1="Performances";

const t2 ="Suivi des activités";

const t3 ="Calendrier scolaire";

const t4="Bulletins de notes";

 // fonctionalites ecole

 const tel6="Fonctionnalités pour les écoles";

const c1="Planning des enseignants ";

const c =" Emploi de temps, plan de cours";

const c2 =" Rapports d’enseignement";

const c3 =" Rapports de présence";

const c4=" Performances des élèves";

const c5 =" Edition des fiches des élèves";

const a ="Calendier Académique";

const a1 = "Possibilité de programmer et modifier votre calendrier académique de manière intelligente et tout ceci de manière très simple.";
const a2 ="Management";

const a3="Application dont la prise est facile pour l'administrateur.";

const b ="Xschool’ink";

const b1 ="Application de communication écoles et parents.
Grace à cette application les parents saurons tout sur la scolarité de leurs enfants sans etres obligés de se rendre à l'école.";


// Benefices


const ben = "Benefices";

const ben1="Benefices pour les parents";

const ben2=" Moins cher ";

const ben3="Information permanente et en temps réel.";

const ben4="Facile à installer";

const ben5=" Facile à utiliser";

const ben6="Communication personnalisée";

const ben7 ="Edition des fiches des élèves";

const bec ="Benefices pour les ecoles";

const bec1="Communication simple, directe et centralisée";

const bec2="Gestion rapide des urgences";

const bec3="Communication économique";

const bec4=" Contact permanent avec les parents";

const bec5="Communication active et vivante";

const bec6="Facilité de suivi des enseignements ";

const bec7="Gratuit";

// cours en ligne

const cour = "Cours en ligne ";

const cour1 ="fonctionnalités du professeur ";

const cour2 ="Publier des cours en ligne";

const cour3="Publier un document en ligne";

const cour4="Publier un devoir ";

const cour5=" Publier un questionnaire ";

const cour6="Suivre l'élovution d'un éleve en ligne ";

const courele ="Fonctionnalités de l'éleve ";

const courele1="Recevoir les cours et devoirs publiés par le professeur";

const courele2="Télécharger les documents publiés ";

const courele3="Traiter les devoirs et questionnaires ";

const courele4="Visualiser la moyenne obtenue ";

// pkoi xscholink

const pkoi = "Pourquoi Xschool’ink ";

const pkoi1="Communication simple, directe et centralisée ";

const pkoi2="Multi plateforme (Mobile & Desktop)";

const pkoi3="Une analyse intelligente";

const pkoi4="Basée sur des algorithmes afin de comprendre les performances de chaque élève";

const pkoi5="Gestion centralisée";

const pkoi6="Toute l'équipe intervenant dans l'établissement disposera d'une session et pourra proceder à différentes actions";

const pkoi7="Notifications ";

const pkoi8="Professeurs, direction, proviseurs peuvent atteindre les parents facilement via une application smartphone, email ou SMS";

const pkoi9="Personnalisable";
const pkoi10="Chaque message contient le logo de l'école, les données de contact de l'école et de l'auteur du message. ";

const pkoi11="Système sécurisé ";

const pkoi12="Toutes les informations sont confidentielles et sécurisé ";

// captures ecrans


const cap = "captures d'ecrans";

const cap1="Institutions";

const cap2="Eleves";

const cap3="Utilisateurs";

const cap4="Minutes Avg temp/utulisateur/jour";


// temoignage


const tem ="Temoignages de ceux nous font confiance";


const tem1="Notre école a opté pour la solution";

const tem2="Xshool'ink";
const tem3="et dépuis que nous l'utilisons , la gestion de notre école se fait  beaucoup plus simplement  et de façon  autonome.";

//const tem4="Dr Njoya Merlin";

const tem5="Patron d'école";

const tem6="Grace à";

const tem7="en tant que parent d'élève j'ai la possibilité de controler les activités scolaires de mon enfant grace aux notifications que je reçois.";

const tem8="Pr Jhoson Assoh";

const tem10="Parent d'élève";

const tem11="diminue considérablement notre temps de travail";

const tem12="et nous permet d'échanger avec les parents en temps réel";

const tem13 ="M. Talla  Patrick  S";

const tem14="Enseignant";

const tem15="Notre école a opter pour la solutution";

const tem16="et dépuis que nous l'utilisons , la gestion de notre école se fait  beaucoup plus simplement  et de façon  autonome.";




public static function __callStatic($string, $args) {
    return vsprintf(constant("self::" . $string), $args);
}
}
function L($string, $args=NULL) {
    $return = constant("L::".$string);
    return $args ? vsprintf($return,$args) : $return;
}
